<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c80977df2f0b4eb6a7a7d610d2c3843d" Name="Diagram1" ZoomLevel="74">
        <EntityTypeShape EntityType="СarServiceModel.Client" Width="1.5" PointX="0.75" PointY="7" />
        <EntityTypeShape EntityType="СarServiceModel.ClientService" Width="1.5" PointX="3.25" PointY="6.75" />
        <EntityTypeShape EntityType="СarServiceModel.DocumentByService" Width="1.5" PointX="5.375" PointY="7.5" />
        <EntityTypeShape EntityType="СarServiceModel.Gender" Width="1.5" PointX="0.875" PointY="5" />
        <EntityTypeShape EntityType="СarServiceModel.Manufacturer" Width="1.5" PointX="0.75" PointY="2.625" />
        <EntityTypeShape EntityType="СarServiceModel.Product" Width="1.5" PointX="3" PointY="1.875" />
        <EntityTypeShape EntityType="СarServiceModel.ProductPhoto" Width="1.5" PointX="5.25" PointY="5" />
        <EntityTypeShape EntityType="СarServiceModel.ProductSale" Width="1.5" PointX="5.25" PointY="2.375" />
        <EntityTypeShape EntityType="СarServiceModel.Role" Width="1.5" PointX="7.375" PointY="2.25" />
        <EntityTypeShape EntityType="СarServiceModel.Service" Width="1.5" PointX="9.625" PointY="4.625" />
        <EntityTypeShape EntityType="СarServiceModel.ServicePhoto" Width="1.5" PointX="9.625" PointY="8" />
        <EntityTypeShape EntityType="СarServiceModel.sysdiagrams" Width="1.5" PointX="7.25" PointY="4.25" />
        <EntityTypeShape EntityType="СarServiceModel.Tag" Width="1.5" PointX="7.625" PointY="8.375" />
        <EntityTypeShape EntityType="СarServiceModel.User" Width="1.5" PointX="9.625" PointY="2.125" />
        <AssociationConnector Association="СarServiceModel.FK_Client_Gender" />
        <AssociationConnector Association="СarServiceModel.FK_ClientService_Client" />
        <AssociationConnector Association="СarServiceModel.FK_ClientService_Service" />
        <AssociationConnector Association="СarServiceModel.FK_DocumentByService_ClientService" />
        <AssociationConnector Association="СarServiceModel.FK_ProductSale_ClientService" />
        <AssociationConnector Association="СarServiceModel.FK_Product_Manufacturer" />
        <AssociationConnector Association="СarServiceModel.FK_ProductPhoto_Product" />
        <AssociationConnector Association="СarServiceModel.FK_ProductSale_Product" />
        <AssociationConnector Association="СarServiceModel.FK_User_Role1" />
        <AssociationConnector Association="СarServiceModel.FK_ServicePhoto_Service" />
        <AssociationConnector Association="СarServiceModel.AttachedProduct" />
        <AssociationConnector Association="СarServiceModel.TagOfClient" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>